<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GitHub Info Aggregator</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<style>
html, body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-gh {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}

.form-gh .form-floating:focus-within {
  z-index: 2;
}

.form-gh input[type="text"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.form-gh .checkbox {
  font-weight: 400;
}

.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}

</style>

<body class="text-center">

<main class="form-gh">
    <form action="/" method="GET">
        <i class="fa fa-github fa-5x"></i>
        <h1 class="h3 mb-3 fw-normal">Please Enter GitHub Username</h1>

        <div class="form-floating">
            <input required name="username" type="text" class="form-control" id="floatingUsername"
                   placeholder="GitHub Username">
            <label for="floatingUsername">GitHub Username</label>
        </div>

        <div class="checkbox mb-3">
            <label>
                <input checked name="forked" type="checkbox" value="true"> View Forked Repositories?
            </label>
        </div>

        <button class="w-100 btn btn-lg btn-primary" type="submit">Retrieve Information</button>
        <p class="mt-5 mb-3 text-muted">&copy; Benjamin Garcia 2021</p>
    </form>
</main>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
</body>

</html>
